# RAKUTeamProjectBoot

./: README.md  build.gradle
src/main/java/com/example/board_test/board/controller/: BoardController.java  CommentController.java  FavoriteController.java  FestivalBoardController.java  FestivalCommentController.java  HashtagController.java  RecentlyViewController.java
src/main/java/com/example/board_test/board/dto/: TestSampleDTO.java
src/main/java/com/example/board_test/board/entity/: BoardEntity.java  CommentEntity.java  FavoriteEntity.java  FestivalBoardEntity.java  FestivalCommentEntity.java  HashTagEntity.java  ImageEntity.java  RecentlyViewEntity.java  TestSample.java  TimeEntity.java
src/main/java/com/example/board_test/board/repository/: BoardRepository.java  CommentRepository.java  FavoriteRepository.java  FestivalBoardRepository.java  FestivalCommentRepository.java  HashtagRepository.java  ImageRepository.java  RecentlyViewRepository.java
src/main/java/com/example/board_test/board/service/: BoardService.java  CommentService.java  FavoriteService.java  FestivalBoardService.java  FestivalCommentService.java  HashTagService.java  ImageService.java  RecentlyViewService.java
src/main/java/com/example/board_test/global/config/: SecurityConfig.java  (+2 more)
src/main/java/rakuproject/raku/global/config/: EmailConfig.java  HouseCorsConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/rakuproject/raku/global/exception/: CustomException.java  ErrorCode.java
src/main/java/rakuproject/raku/global/jwt/: JwtUtil.java
src/main/java/rakuproject/raku/global/redis/: RedisUtil.java
src/main/java/rakuproject/raku/global/security/: CustomUserDetails.java  MemberSecurity.java
src/main/resources/: application.yml
src/test/java/com/example/board/: BoardTest.java
src/test/java/rakuproject/raku/domain/member/: MemberEntityTest.java
src/test/java/rakuproject/raku/domain/move/: MoveCommentsTest.java  MoveCompanyRepositoryTest.java  ReactionDataTest.java
(+346 files in other folders)
